<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Teachers Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: 'Poppins', sans-serif;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #16151f;
        }
        .container{
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            position: absolute;
            top: 25px;
            left: 25px;
            padding: 5px;
            border-radius: 50%;
            display: flex;
            gap: 5px;
            justify-content: center;
            align-items: center;
            background: #11101d;
            border-color: #11101d;
            color: #fff;
            font-size: 18px;
            transition: .2s ease-out;
        }
        button span{
            display: none;
            padding-right: 5px;
            padding-top: 1px;
        }
        button:hover{
            border-radius: 5px;
        }
        button:hover span{
            display: block;
        }
        .box{
            min-height: 90vh;
            width: 70%;
            border-radius: 30px;
            box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.5),
                        -5px -5px 6px rgba(0, 0, 0, 0.5);
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            justify-content: center;
            transform-style: preserve-3d;
            padding: 1rem;
        }
        .path{
            position: absolute;
            min-height: 100%;
            width: 100%;
            background: linear-gradient(90deg, #21202c 55%, #131122 100%);
            clip-path: circle(410px at right 160px);
            border-radius: 30px;
            z-index: 1;
        }
        h1{
            margin-bottom: 2rem;
            font-size: 2.2rem;
            color: #7380ec;
            z-index: 1;
        }
        form{
            text-align: center;
        }
        .form{
            display: flex;
            position: relative;
            top: -2rem;
            gap: 2.5rem;
            justify-content: center;
            z-index: 1;
            text-align: left;
            padding: .5rem 2rem;
        }
        .form .cls1{
            min-width: 49%;
            min-height: 62vh;
        }
        .form .cls2{
            min-width: 49%;
            min-height: 100%;
        }
        label{
            padding: 0 .3rem 0 0;
            font-size: 1.1rem;
            color: #fff;
            cursor: pointer;
        }
        .input{
            outline: none;
            border: none;
            font-size: 15px;
            border-radius: 5px;
            margin-bottom: .7rem;
            width: 100%;
            background: transparent;
            color: #fff;
        }
        input[type=text],#tel,#em{
            border-bottom: 1px solid #999;
            padding: 0 .5rem;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
            color: rgb(194, 186, 186);
        }
        .in{
            outline: none;
            border: none;
            font-size: 15px;
            border-radius: 5px;
            margin-bottom: .7rem;
            width: 30.5%;
            background: transparent;
            color: #fff;
        }
        #tel{
            width: 85%;
        }
        #tel:focus{
            border-bottom: 2px solid #7380ec;
        }
        #tel:invalid + span i{
            font-size: 25px;
            color: #f51b2d;
            padding-left: 5px;
            text-shadow: 0 0 25px #f51b2d;
        }
        #tel:valid + span i{
            font-size: 25px;
            color: #6eff3e;
            padding-left: 5px;
            text-shadow: 0 0 25px #6eff3e;
        }
        input[type=text]:focus{
            border-bottom: 2px solid #7380ec;
        }
        input[type=tel]:focus{
            border-bottom: 2px solid #7380ec;
        }
        #em:focus{
            border-bottom: 2px solid #7380ec;
        }
        #dob{
            font-size: 15px;
            width: 50%;
            text-align: center;
            border: 1px solid #999;
        }
        #dob:focus{
            border: 2px solid #7380ec;
        }
        #male,#female,#Tamil,#Sinhala,#English{
            margin: 0 7px;
            margin-bottom: 1rem;
        }
        select{
            outline: none;
            border: 1px solid #fff;
            margin-bottom: .5rem;
            width: 61.4%;
            background: transparent;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            border-radius: 5px;
            height: 1.5rem;
            color: rgb(194, 186, 186);
            padding-left: .4rem;
        }
        select option{
            background: rgb(161, 152, 152);
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }
        #re{
            width: 73.5%;
        }
        #str{
            margin-left: .5rem;
            width: 72.5%;
        }
        #sub,#clr{
            display: none;
        }
        .btn{
            display: flex;
            gap: 6rem;
            align-items: center;
            justify-content: center;
            position: relative;
            top: -0.8em;
        }
        #Reg{
            position: relative;
            z-index: 1;
            background: #444;
            color: #fff;
            text-transform: uppercase;
            font-size: 1.2em;
            width: 11.5rem;
            letter-spacing: 0.1em;
            padding: 2.5px 25px;
            transition: 0.5s;
        }
        #Reg:hover{
            letter-spacing: 0.25em;
            background: var(--clr);
            color: var(--clr);
            box-shadow: 0 0 20px var(--clr);
        }
        #Reg::before{
            content: '';
            position: absolute;
            inset: 2px;
            background: #27282c;
        }
        #Reg span{
            position: relative;
            z-index: 0;
        }
        #Reg i{
            position: absolute;
            inset: 0;
            display: block;
        }
        #Reg i::before{
            content: '';
            position: absolute;
            top: -3.5px;
            left: 80%;
            position: absolute;
            height: 5px;
            width: 10px;
            border: 2px solid var(--clr);
            background: #27282c;
            transform: translateX(-50%);
            transition: 0.5s;
        }
        #Reg:hover i::before{
            width: 20px;
            left: 20%;
        }
        #Reg i::after{
            content: '';
            position: absolute;
            bottom: -3.5px;
            left: 20%;
            position: absolute;
            height: 5px;
            width: 10px;
            border: 2px solid var(--clr);
            background: #27282c;
            transform: translateX(-50%);
            transition: 0.5s;
        }
        #Reg:hover i::after{
            width: 20px;
            left: 80%;
        }
        @media screen and (max-width: 1300px) {
            .container{
                width: 90%;
            }
        }
        @media screen and (min-width: 1920px) and (max-width: 3000px){
            .box{
                zoom: 1.1;
                overflow: hidden;
                padding: 1rem auto;
                min-height: 10vh;
            }
            .form{
                zoom: 1.2;
                overflow: hidden;
                top: -1rem;
                gap: 2.5rem;
                padding: .5rem 2rem;
                margin-bottom: -11rem;
            }
            h1{
                padding-top: 1rem;
            }
            .btn{
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="history.back()"><i class='bx bx-arrow-back'></i><span>Back</span></button>
        <div class="box">
            <div class="path"></div>
            <h1 id="head">Teacher Application</h1>
            <form action="Teachers_App.php" method="POST">
                <div class="form">
                    <div class="cls1">
                        <label for="fn">Full Name :</label><br>
                        <input type="text" name="fn" id="fn" class="input" autocomplete="off"><br>

                        <label for="qua">Qualification :</label><br>
                        <input type="text" name="qua" id="qua" class="input" autocomplete="off"><br>

                        <label for="reg">Registation No :</label><br>
                        <input type="text" name="reg" id="reg" class="input" autocomplete="off"><br>

                        <label for="nic">National Identity Card No :</label><br>
                        <input type="text" name="nic" id="nic" class="input" autocomplete="off"><br>

                        <label for="dob">Date of Birth : </label>
                        <input type="date" name="dob" id="dob" class="input"><br>

                        <label>Gender :</label>
                        <input type="radio" name="gen" value="Male" id="male"><label for="male">Male</label>
                        <input type="radio" name="gen" value="Female" id="female"><label for="female">Female</label><br>

                        <label for="re">Religion :</label>
                        <select name="re" id="re" required>
                            <option value=""></option>
                            <option value="Buddhism">Buddhism</option>
                            <option value="Hinduism">Hinduism</option>
                            <option value="Islam">Islam</option>
                            <option value="Roman Catholic">Roman Catholic</option>
                            <option value="Other Christian">Other Christian</option>
                        </select><br>

                        <label for="bg">Blood Group :</label>
                        <select name="bg" id="bg" required>
                            <option value=""></option>
                            <option value="A RhD positive (A+)">A RhD positive (A+)</option>
                            <option value="A RhD negative (A-)">A RhD negative (A-)</option>
                            <option value="B RhD positive (B+)">B RhD positive (B+)</option>
                            <option value="B RhD negative (B-)">B RhD negative (B-)</option>
                            <option value="O RhD positive (O+)">O RhD positive (O+)</option>
                            <option value="O RhD negative (O-)">O RhD negative (O-)</option>
                            <option value="AB RhD positive (AB+)">AB RhD positive (AB+)</option>
                            <option value="AB RhD negative (AB-)">AB RhD negative (AB-)</option>
                        </select><br>
                    </div>

                    <div class="cls2">
                        <label for="home">Home Address :</label><br>
                        <input type="text" name="home" id="home" class="input"><br>

                        <label for="em">Email :</label><br>
                        <input type="email" name="em" id="em" class="input"><br>

                        <label for="tel">Telephone:</label><br>
                        <input type="tel" size="25px" name="tel" id="tel" class="input" maxlength="14" pattern="[0-9,(,)]{5} [0-9]{3} [0-9]{4}" placeholder="(000) 000 0000" autocomplete="off" required>
                        <span><i class='bx bx-check-double'></i></span><br>

                        <label for="str">Stream :</label>
                        <select name="str" id="str" required>
                            <option value=""></option>
                            <option value="Arts">Arts</option>
                            <option value="Commerce">Commerce</option>
                            <option value="Bio Science">Bio Science</option>
                            <option value="Physical Science (Maths)">Physical Science (Maths)</option>
                            <option value="Technology">Technology</option>
                        </select><br>

                        <label for="subj">Subject :</label>
                        <input type="text" name="subj" id="subj" class="input">

                        <label>Medium :</label><br>
                        <input type="radio" name="med" value="Tamil" id="Tamil"><label for="Tamil">Tamil</label>
                        <input type="radio" name="med" value="Sinhala" id="Sinhala"><label for="Sinhala">Sinhala</label>
                        <input type="radio" name="med" value="English" id="English"><label for="English">English</label><br>

                        <label for="we">Work Experience(Years) :</label>
                        <input type="text" name="we" id="we" class="in">
                    </div>
                </div>

                <div class="btn">
                    <input type="reset" id="clr">
                    <label for="clr" id="Reg" style="--clr:#f51b2d"><span>Clear</span><i></i></label>
                    <input type="submit" id="sub">
                    <label for="sub" id="Reg" style="--clr:#6eff3e"><span>Register</span><i></i></label>
                </div>
            </form>  
        </div>
    </div> 
</body>
</html>